<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leveler</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0;
        width: 100%;
        }
        .line-container {
            width: 50rem;
            height: 40rem;
            border: 2px solid black;
            position: relative;
            margin: 5rem;
            padding: 10rem;
        }

        .line-outer {
            width: 100%;
            height: 2px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 0;
        }	

        .line-green {
            background-color: green;
        }

        .text {
            font-size: 32px;
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }

        .text-green {
            color: green;
        }
       
    </style>
</head>
<body>
    <div class="container"> 
        <div class="line-container">
            <div class="line-outer line-outer-pitch"></div>
            <div class="text text-pitch"></div>
        </div>
        <div class="line-container">
            <div class="line-outer line-outer-roll"></div>
            <div class="text text-roll"></div>
        </div>
    </div>

<script>
    var ws = new WebSocket("ws://" + location.hostname + ":3000");
    var pitchText = document.querySelector(".text-pitch");
    var rollText = document.querySelector(".text-roll");

    ws.onmessage = function (evt) {
        var pitch = parseFloat(evt.data.split(',')[0]);
        var roll = parseFloat(evt.data.split(',')[1]);

        // Update pitch and roll text
        pitchText.innerText = "Vänster-Höger: \n" + pitch.toFixed(2);
        rollText.innerText = "Fram-Bak: \n" + roll.toFixed(2);

        // Update pitch and roll text color
        if (pitch >= -2 && pitch <= 2) {
            pitchText.classList.add("text-green");
        } else {
            pitchText.classList.remove("text-green");
        }

        if (roll >= -2 && roll <= 2) {
            rollText.classList.add("text-green");
        } else {
            rollText.classList.remove("text-green");
        }

        // Update line rotation
        //document.querySelector(".line:nth-of-type(1)").style.transform = "rotate(" + pitch + "deg)";
        document.querySelector(".line-outer-pitch").style.transform = "rotate(" + pitch + "deg)";
        //document.querySelector(".line:nth-of-type(2)").style.transform = "rotate(" + roll + "deg)";
        document.querySelector(".line-outer-roll").style.transform = "rotate(" + roll + "deg)";

        // Update line color
        if (pitch >= -2 && pitch <= 2) {
            document.querySelector(".line-outer-pitch").classList.add("line-green");
        } else {
            document.querySelector(".line-outer-pitch").classList.remove("line-green");
        }
        // Update line color
        if (roll >= -2 && roll <= 2) {
            document.querySelector(".line-outer-roll").classList.add("line-green");
        } else {
            document.querySelector(".line-outer-roll").classList.remove("line-green");
        }
    };
</script>
</body>
</html>